{
    "AndroidManifest.xml.hdnS29CK.sdkbox.temp": "/Users/TAnh/Documents/Cocos2dx/Wordzzle/WordzzleGame/proj.android/AndroidManifest.xml", 
    "Android.mk.LgGav06Z.sdkbox.temp": "/Users/TAnh/Documents/Cocos2dx/Wordzzle/WordzzleGame/proj.android/jni/Android.mk", 
    "project.properties.XximYEal.sdkbox.temp": "/Users/TAnh/Documents/Cocos2dx/Wordzzle/WordzzleGame/proj.android/project.properties", 
    "project.pbxproj.7iDQM90o.sdkbox.temp": "/Users/TAnh/Documents/Cocos2dx/Wordzzle/WordzzleGame/proj.ios_mac/Wordzzle.xcodeproj/project.pbxproj", 
    "Application.mk.VkXOuCs8.sdkbox.temp": "/Users/TAnh/Documents/Cocos2dx/Wordzzle/WordzzleGame/proj.android/jni/Application.mk", 
    ".sdkbox_packages.json.8eGHSM9l.sdkbox.temp": "/Users/TAnh/Documents/Cocos2dx/Wordzzle/WordzzleGame/.sdkbox_packages.json"
}